apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: shared-secret
  namespace: ci-test
spec:
  encryptedData:
    MYSQL_PASSWORD: AgAC3801amaaesCvfS6lZlsv+nmLVeRTI42G09jnC9WrXcDGaJBu4DsBmBnQ8+sCd+QmaMJsZuq10xai0/WxxeRoRulidz2wDbPx+eFaaLi0Y9D8A80MxD+STLn4gcWlK9fcqLJ5kn7aS4pQLPBkNyuQcTP4ynX2mDp8WmFy2HEOur0HToSlXss6kNjLyqpfD9spQXm3t+/SpA+qD8rW1TyaQsdQzyzMWGJt60iK7W+RTI+OCMnVgEB8fX/Jvzk9QmKTditfUdAAMdESQYjp5/ykH1497Wm2DCy7iMs8Gr3yvT/vP8REH1ZSeglHqtEpVtkMOijcVti7m5Z/83lUCHuRYfMtbqiuz6Kyn8NnjU52mqQdt001lPCE7p2cRM32UF9l7wlfFtpk0eSWPZUKo8Dt5YdFevGo6N9a6UxF9ZaqGkbYFDYWlXJNEgLyqQOxbj78lezO2IkD4nFRo1yHnA3WhtTblEdd/uYN//pzTVIL505fbO6fKLc84trgj48LgsYiz1zDD3pDOLuITYZaBze7wEas26rnwo6q3kIeDxWfuTNyBziXeBWjvDu5vKk5jY2XfppXUFsrDeI0V0QiLs+SczA8zN1loaLPgUzanpsDbGdTYCPo5GhVlMkB3TszqwfLeBErF49ul+vMQhxBNyjTKB/agcN/PTWQuML8zl8DP2AEN1/qDT3UCbdk9ZX7kptd3/q21b8eLsGPfV/2qT81mS+rMM9tIw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: shared-secret
      namespace: ci-test
    type: Opaque

